package org.two.four.exercises;

/**
 * 2.4.35 离散概率分布的取样。编写一个Sample类，其构造函数接受一个double类型的数组p[]作为参数并支持以下操作：
 * random()——返回任意索引i及其概率p[i]/T（T是p[]中所有元素之和）；change(i,v)——将p[i]的值修改为v。提示：使用
 * 完全二叉树，每个结点对应一个权重p[i]。在每个结点记录其下子树的权重之和。为了产生一个随机的索引，取0到T之间的
 * 一个随机数并根据各个结点的权重之和来判断沿着哪条子数搜索下去。在更新p[i]时，同时更新从根结点到i的路径上的所有结点。
 * 不要像堆的实现那样显式使用指针。
 *
 * @author cheng
 *         2018/2/10 11:44
 */
public class Exercise35 {

}
