package org.two.one.exercises;

/**
 * 2.1.5 构造一个含有N个元素的数组，使插入排序运行过程中内循环（for）的两个判断总是假的。
 *
 * @author cheng
 *         2018/1/16 20:49
 */
public class Exercise5 {
    // 条件是： j > 0 && less(a[j], a[j-1])
    /*
     * 1、第一个条件属于循环计数用的条件，与数组元素无关；
     * 2、第二个条件当a[j]和a[j-1]是一组逆序对时满足，所以这个条件总是为假 == 数组没有逆序对 == 数组本来就是有序的。
     *
     *  所以只要输入已经排好序的数组即可。
     *  如： 1 2 3 4 5 6 7
     */
}
