package org.two.one.exercises;

/**
 * 2.1.15 昂贵的交换。一家货运公司的一位职员得到了一项任务，需要将若干大货箱按照发货时间摆放。
 * 比较发货时间很容易（对照标签即可），但将两个货箱交换位置则很困难（移动麻烦）。仓库已经快满了，
 * 只有一个空闲仓位。这位职员应该使用哪种排序算法呢？
 *
 * @author cheng
 *         2018/1/18 14:18
 */
public class Exercise15 {
    /*
     * 应该用选择排序，因为不论在任何情况下，选择排序都只需要n次交换；
     * 而且在实际问题中，交换次数小于等于n，因为在查找序列中没有比假定最小的小，则不用交换
     * 希尔排序和插入排序的交换次数都有可能大于n。
     */
}
