package org.two.five.exercises;

/**
 * 2.4.11 描述排序结果的一种方法是创建一个保存 0 到 a.length-1 的排列 p[]，使得p[i]的值为a[i]元素的最终位置。
 * 用这种方法说插入排序、选择排序、希尔排序、归并排序、快速排序、堆排序、对一个含有7个相同元素的数组的排序结果。
 * <p>
 * 分析：就是排序7个相同的元素。记录每个元素的索引，然后排序，返回的是排序后记录每个元素位置的索引值的数组。
 *
 * @author cheng
 *         2018/2/2 23:40
 */
public class Exercise11 {

    /*
     *
     *  因为插入排序、归并排序是稳定排序，所以排序后元素顺序未改变；
     *  而其他排序会改变元素顺序，所以 新a[]的顺序与旧a[]的顺序不相同；
     *
     */
}
