package org.three.one.exercises;

/**
 * 3.1.14 对于一个会随机混合进行10^6次put()和10^3次get()操作的应用程序，
 * 你会使用本节中的哪一种符号表的实现？说明理由。
 *
 * @author cheng
 *         2018/2/11 14:18
 */
public class Exercise14 {

    /*
     *
     * put() 操作次数远远大于 get() 操作次数
     *
     * 使用无序链表（顺序查找），无序数组（顺序查找）的符号表，put() 操作时间复杂度为 o(1)
     * 有序链表（顺序查找），有序数组（二分查找）的符号表，因为 put() 操作时间复杂度为 O(n)
     *
     */
}
