package org.three.one.exercises;

/**
 * 3.1.15 假设在一个BinarySearchST的用例程序中，查找操作的次数数是插入操作的1000倍。
 * 当分别进行10^3、10^6、10^9次查找时，请估计插入操作在总耗时中的比例。
 *
 * @author cheng
 *         2018/2/11 14:25
 */
public class Exercise15 {
    /*
     *
     * 插入时间复杂度：O(n)
     * 查找时间复杂度：O(lgn)
     * 总耗时 = 插入次数 * n + 查找次数 * lgn
     * 插入耗在总耗时中的比例 = 插入耗时 / 总耗时
     *
     * 假设 n = 10；
     * 10^3次查找： 比例 =  (1 * n) / (1 * n + 1000 * lgn) = 10 / 1010 ~ 0.0099
     * 10^6次查找： 比例 =  (10^3 * n) / (10^3 * n + 10^6 * lgn) = 10^4 / (10^4 + 10^6) ~ 0.0099
     * 10^9次查找： 比例 =  (10^6 * n) / (10^6 * n + 10^9 * lgn) = 10^7 / (10^7 + 10^9) ~ 0.0099
     *
     * 插入操作在总耗时中的平均比例为 0.009
     */
}
