package org.two.three.exercises;

/**
 * 2.3.9 请说明Quick.sort()在处理只有两种主键的数组时的行为，
 * 以及在处理只有三种主键值的数组时的行为。
 *
 * @author cheng
 *         2018/1/25 22:24
 */
public class Exercise9 {
    // 当只有一个元素时：
    // i和j扫描所有的元素（从lo到hi），比较了2*（hi-lo），交换了 j 和 v
    // 然后递归到下一层

    // 当只有2,3个元素时：
    // i 和 j 和普通快速搜索无差异，只不过跳过了很多重复的元素，浪费了很多时间，
    // 并且递归下去时也会出现全是重复相同的元素，很浪费时间
}
