package org.two.three.exercises;

/**
 * 2.3.10 Chebyshev不等式表明，一个随机变量的标准差距离均值大于k的概率小于1/k^2。
 * 对于N = 100万，用Chebyshev不等式计算快速排序所使用的比较次数大于1000亿次的概率(0.1N^2)。
 *
 * @author cheng
 *         2018/1/25 22:29
 */
public class Exercise10 {
    /*
     * 根据切比雪夫不等式：P{ |X -u| >= kQ } <= 1/(k^2)
     *
     * 即描述为随机变量 X 偏离均值的距离超过k倍标准差的概率的上界是 1/(k^2)
     * 也可以描述为随机变量 X 偏离均值的距离在k倍标准差内的概率的下界是1-1/(k^2)
     *
     * 我们知道快速排序的平均比较次数 ~2NlnN 标准差为 0.65N
     * 因此假如 N = 100万，求快速排序比较次数超过 1000亿次的概率为：
     *
     * P { |X -2NlnN| >= 10^11 } <= 1/(k^2)
     *
     * 那么我们只需要求出k就可以，由于0.65Nk = 10^11 ==> k = 10^7/65
     *
     * 因此 P { |X - 2NlnN| >= 10^11 } <=4225/(10^14)
     *
     * 我们可以得到，这个概率的上界为0.00000000004225
     *
     * 也就是说真实的概率还要比这个值更小。
     */
}
