package org.four.three.exercises;

/**
 * 4.3.8 证明环的性质：
 * 任取一副加权图中的一个环（边的权重各不相同），环中权重最大的边必然不属于图中的最小生成树。
 *
 * @author cheng
 *         2018/3/16 13:38
 */
public class Exercise8 {
    /*
     *
     * 假设这个环连接了当前加权图的所有顶点，
     * 然后删去最大边就形成了当前加权图的一颗树，
     * 不论当前这棵树是不是最小生成树，这条边都肯定不属于最小生成树，
     * 因为连接当前所有顶点且形成树的每条边的权重都小于删除的那条边。
     *
     */
}
